<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertDataActivity">

    <TextView
        android:text="INSERT NEW ATTENDANCE RECORD"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50sp"
        android:textSize="20sp"
        android:padding="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="30sp"
        android:layout_width="match_parent"
        android:hint="Name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_usn"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:hint="USN"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Attendence:"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_present"
            android:text="Present"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_absent"
            android:text="Absent"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <EditText
        android:id="@+id/edit_attendance_percent"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:hint="Attendance %"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_submit"
        android:text="SUBMIT"
        android:gravity="center"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:background="@color/teal_700"
        app:backgroundTint="@null"
        android:backgroundTint="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>