<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:text="Welcome to Attendance Tracker"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_insert"
        android:text="INSERT DATA"
        android:textSize="20sp"
        android:padding="15sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="200sp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_view"
        android:text="VIEW DATA"
        android:textSize="20sp"
        android:padding="15sp"
        android:layout_below="@+id/btn_insert"
        android:layout_centerHorizontal="true"
        android:layout_width="200sp"
        android:layout_height="wrap_content" />

</RelativeLayout>